/**
 * File:	include/isns-server/helps.ycp
 * Package:	Configuration of isns-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Michal Zugec <mzugec@suse.cz>
 *
 * $Id: helps.ycp 35355 2007-01-15 15:06:49Z mzugec $
 */

{

textdomain "isns";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing isns daemon configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving isns Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>isns Configuration</big></b><br>
Configure an isns server here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an isns</big></b><br>
Choose an isns server from the list of detected isns targets.
If your target was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>isns Configuration Overview</big></b><br>
Obtain an overview of installed isns targets. Additionally
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an isns Target</big></b><br>
Press <b>Add</b> to configure an isns target.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting</big></b><br>
Choose an isns target to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configuration Part One</big></b><br>
Press <b>Next</b> to continue.
<br></p>") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b> to continue.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

	"members_display"	: _(
"For members, it is possible to <b>Add</b> more  pairs and <b>Edit</b> and <b>Delete</b> them."),

	// discovery domains
	"dd_display"	: _(
"For discovery domains, it is possible to <b>Add</b> more  pairs and <b>Edit</b> and <b>Delete</b> them."),

	// dds table dialog
	"dds_display" :_(
"List of Discovery Domain Sets.  Create a new dds by clicking <b>Add</b>. \n"
"To delete or modify an item, select it and press <b>Modify</b> or <b>Delete</b>."
),

];

/* EOF */
}
