/**
 * File:	clients/isns.ycp
 * Package:	Configuration of isns
 * Summary:	Main file
 * Authors:	Michal Zugec <mzugec@suse.cz>
 *
 * $Id: isns.ycp 28597 2006-03-06 11:29:38Z mzugec $
 *
 * Main file for isns configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of isns</h3>
 */

textdomain "isns";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("IsnsServer module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "isns/wizards.ycp";

map cmdline_description = $[
    "id" 	: "isns",
    /* Command line help text for the Xisns module */
    "help"	: _("Configuration of an isns service"),
    "guihandler"        : IsnsServerSequence,
    "initialize"        : IsnsServer::Read,
    "finish"            : IsnsServer::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mappings"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = IsnsServerAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("IsnsServer module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
